# exhui-dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/exhui/dubbo/demo/api/: DemoService.java
dubbo-demo-api/src/main/java/com/exhui/dubbo/demo/vo/: DemoVo.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/exhui/dubbo/demo/: DemoConsumerBootstrap.java
dubbo-demo-consumer/src/main/resources/: application.properties  log4j.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/exhui/dubbo/demo/: DemoProviderBootstrap.java
dubbo-demo-provider/src/main/java/com/exhui/dubbo/demo/dao/: DemoDao.java
dubbo-demo-provider/src/main/java/com/exhui/dubbo/demo/entity/: Demo.java
dubbo-demo-provider/src/main/java/com/exhui/dubbo/demo/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.properties  log4j.properties
