#\u6570\u636E\u5E93\u914D\u7F6E
datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/dubbo_demo?characterEncoding=UTF-8&autoReconnect=true
datasource.username=root
datasource.password=root

#Spring Data Jpa\u76F8\u5173\u914D\u7F6E
hibernate.generate_statistics=true
hibernate.show_sql=true
hibernate.format_sql=true

#redis address
redis.ip=127.0.0.1
redis.port=6379